# 🔒 HUSHBOX Enterprise - Documentación Técnica Completa




## 🔐 Arquitectura de Seguridad
### Flujo de Encriptación
```mermaid
sequenceDiagram
    Usuario->>Aplicación: Ingresa mensaje + passphrase
    Aplicación->>Crypto: Validar passphrase (zxcvbn)
    Crypto->>Crypto: Generar salt (32B) + IV (16B)
    Crypto->>Crypto: Derivar clave (PBKDF2-HMAC-SHA256)
    Crypto->>Crypto: Comprimir mensaje (pako DEFLATE)
    Crypto->>Crypto: Encriptar (AES-256-GCM)
    Crypto->>QR: Convertir a Base64
    QR->>UI: Generar código QR animado
    UI->>Usuario: Mostrar QR seguro
```

### Parámetros Criptográficos
| Parámetro              | Valor                  | Descripción                          |
|------------------------|------------------------|--------------------------------------|
| Algoritmo              | AES-256-GCM            | Cifrado autenticado                  |
| Modo                   | Galois/Counter Mode    | Protección integridad                |
| Iteraciones PBKDF2     | 310,000                | Resistencia fuerza bruta             |
| Longitud salt          | 32 bytes               | Unicidad por mensaje                 |
| Longitud IV            | 16 bytes               | Vector de inicialización             |
| Tamaño tag             | 128 bits               | Autenticación GCM                    |
| Compresión             | DEFLATE (nivel 6)      | Para mensajes >100 caracteres        |

---



---


---

## 📊 Especificaciones Técnicas

### 1. Requisitos Passphrase
| Parámetro               | Valor                     |
|-------------------------|---------------------------|
| Longitud mínima         | 12 caracteres             |
| Complejidad             | 4 de 4 (zxcvbn)           |
| Caracteres únicos       | >70% de longitud          |
| Tipos requeridos        | A-Z, a-z, 0-9, símbolos  |

### 2. Proceso de Desencriptación
```mermaid
flowchart TD
    A[Iniciar desencriptación] --> B{QR válido?}
    B -->|Sí| C[Ingresar passphrase]
    B -->|No| D[Error: QR inválido]
    C --> E{Passphrase correcta?}
    E -->|Sí| F[Desencriptar y mostrar]
    E -->|No| G[Contador intentos++]
    G --> H{Intentos > 5?}
    H -->|Sí| I[Bloquear temporalmente]
    H -->|No| C
```

### 3. Seguridad Avanzada
```javascript
// Borrado seguro de buffers
cryptoUtils.secureWipe = (buffer) => {
  if (buffer instanceof ArrayBuffer || buffer instanceof Uint8Array) {
    const wipeArray = new Uint8Array(buffer);
    for (let i = 0; i < wipeArray.length; i++) {
      wipeArray[i] = 0; // Sobrescribe con ceros
    }
  }
};

// Comparación en tiempo constante
cryptoUtils.constantTimeCompare = (a, b) => {
  // Implementación resistente a timing attacks
};
```

---

## 🚀 Rendimiento y Optimizaciones

### Técnicas Implementadas
1. **Compresión Selectiva**:  
   Solo para mensajes >100 caracteres
   ```javascript
   if (message.length > CONFIG.COMPRESSION_THRESHOLD) {
     dataToEncrypt = pako.deflate(dataToEncrypt, { level: 6 });
   }
   ```

2. **Lazy Loading**:  
   Carga dinámica de bibliotecas:
   ```html
   <script defer src="https://cdn.jsdelivr.net/npm/pako@2.1.0/dist/pako.min.js">
   ```

3. **Web Workers**:  
   Operaciones criptográficas en segundo plano

4. **Caching PWA**:  
   ```json
   // manifest.json
   "start_url": "/",
   "display": "standalone",
   "background_color": "#1a1a1a"
   ```

---

## 🔄 Flujos de Trabajo Empresariales

### 1. Comunicación Segura entre Departamentos
```mermaid
sequenceDiagram
    Departamento A->>HUSHBOX: Encriptar informe
    HUSHBOX-->>Departamento A: Generar QR
    Departamento A->>Canal Seguro: Enviar passphrase (Signal/Email)
    Departamento A->>Teams/Slack: Compartir QR
    Teams/Slack-->>Departamento B: Recibir QR
    Departamento B->>HUSHBOX: Escanear QR
    Departamento B->>Canal Seguro: Obtener passphrase
    HUSHBOX-->>Departamento B: Desencriptar informe
```

### 2. Backup de Credenciales
```mermaid
flowchart LR
    A[Credenciales] --> B[Encriptar con HUSHBOX]
    B --> C[Imprimir QR]
    C --> D[Caja fuerte física]
    D --> E[Recuperación: Escanear + passphrase]
```

### 3. Auditoría de Seguridad
```mermaid
journey
    title Ciclo de Auditoría
    section Mensaje
      Generar: 5: Dev
      Encriptar: 8: Security
    section Transporte
      Transmitir: 5: Network
    section Recepción
      Desencriptar: 8: Security
      Verificar: 5: Auditor
```

---

## 📝 Manual de Usuario

### Pasos Básicos:
1. **Encriptar mensaje**:
   - Ingresar passphrase (12+ caracteres)
   - Escribir mensaje (hasta 10,000 caracteres)
   - Click "Encrypt"
   - Compartir QR (PDF, imagen, copiar)

2. **Desencriptar**:
   - Escanear QR (cámara o subir imagen)
   - Ingresar passphrase
   - Click "Decrypt"

3. **Gestión de Historial**:
   - Exportar/Importar (CSV encriptado)
   - Borrar historial local

### Funciones Avanzadas:
| Comando                 | Acción                                  |
|-------------------------|-----------------------------------------|
| Click en icono ojo      | Mostrar/ocultar passphrase              |
| Click en icono dado     | Generar passphrase segura               |
| Ctrl+Shift+E            | Enfocar campo mensaje                   |
| Escape                  | Cerrar modales                          |

---

## 📚 Apéndices Técnicos

### 1. Configuración CSP
```html
<meta http-equiv="Content-Security-Policy" 
      content="default-src 'self'; 
               script-src 'self' https://cdn.jsdelivr.net 'wasm-unsafe-eval';
               style-src 'self' https://cdnjs.cloudflare.com 'unsafe-inline';
               font-src https://cdnjs.cloudflare.com;
               img-src 'self' data:;">
```

### 2. Dependencias Críticas
| Biblioteca   | Versión | Uso                           | Integridad SRI                          |
|--------------|---------|-------------------------------|------------------------------------------|
| **pako**     | 2.1.0   | Compresión DEFLATE            | `sha256-7eJpOkpqUSa501ZpBis1jsq2rnubhqHPMC/rRahRSQc=` |
| **qrcode**   | 1.5.1   | Generación QR                 | `sha256-7GTYmrMJbc6AhJEt7f+fLKWuZBRNDKzUoILCk9XQa1k=` |
| **jsqr**     | 1.4.0   | Decodificación QR             | `sha256-TnzVZFlCkL9D75PtJfOP7JASQkdCGD+pc60Lus+IrjA=` |
| **jspdf**    | 2.5.1   | Exportación PDF               | `sha256-mMzxeqEMILsTAXYmGPzJtqs6Tn8mtgcdZNC0EVTfOHU=` |
| **zxcvbn**   | 4.4.2   | Validación passphrase         | `sha256-9CxlH0BQastrZiSQ8zjdR6WVHTMSA5xKuP5QkEhPNRo=` |

### 3. Métricas de Rendimiento
| Operación          | Tiempo Promedio | Uso CPU |
|--------------------|-----------------|---------|
| Encriptación (1KB) | 120ms           | 15%     |
| Desencriptación    | 180ms           | 18%     |
| Generación QR      | 80ms            | 8%      |
| Escaneo QR (cámara)| 16ms/frame      | 22%     |

---

## 🌍 Información Corporativa
```json
{
  "nombre": "HUSHBOX Enterprise",
  "versión": "3.2.2",
  "licencia": "MIT",
  "certificado_seguridad": "HBX-SEC-2025-08",
  "soporte": "support@hushbox.com",
  "canales": [
    "Telegram: https://t.me/HUSHBOX_QR",
    "Twitter: https://twitter.com/HUSHBOXonline",
    "Documentación: https://docs.hushbox.com"
  ],
  "políticas": {
    "privacidad": "https://hushbox.com/privacy",
    "términos": "https://hushbox.com/terms",
    "reporte_vulnerabilidades": "security@hushbox.com"
  }
}
```

---

## ✅ Conclusión
HUSHBOX Enterprise es una solución de seguridad integral que combina:
- Cifrado de grado militar (AES-256-GCM + PBKDF2)
- Gestión segura de secretos mediante QR
- Arquitectura zero-server
- Implementación PWA para acceso multiplataforma
- Cumplimiento de estándares empresariales

**Enlace de producción**:  
[https://www.hushbox.online](https://www.hushbox.online)  
**Repositorio GitHub**:  
[https://github.com/MPetovick/HUSHBOX](https://github.com/MPetovick/HUSHBOX)



Claro, aquí tienes toda la información combinada, mejorada y organizada en un único documento en formato Markdown. Incluye detalles técnicos, flujo de uso, análisis empresarial, casos de uso y más.

````markdown
# 🔒 HUSHBOX - Comunicación Segura con Encriptación QR

**HUSHBOX** es una herramienta de comunicación enfocada en la privacidad que combina encriptación de grado militar con tecnología QR para transmitir mensajes seguros. Está diseñada para usuarios que valoran la privacidad digital y aplican estándares criptográficos modernos para proteger las comunicaciones de ojos no autorizados.

---

## 📌 Resumen

- **Arquitectura Zero-Server**: Los mensajes nunca pasan por servidores externos.
- **Diseño Efímero**: No hay almacenamiento ni rastreo de mensajes.
- **Código Abierto**: Transparencia total en la implementación de seguridad.
- **PWA Ready**: Aplicación web progresiva instalable y usable offline.

---

## 🚀 Características Clave

### Seguridad Criptográfica
- Encriptación AES-256-GCM con protección de integridad HMAC-SHA256.
- Derivación de clave con PBKDF2 usando 250,000 iteraciones.
- Payloads comprimidos (DEFLATE) para optimización en QR.
- Protección anti fuerza bruta: máximo 5 intentos.
- IV con marca temporal para prevención de ataques replay.
- Diseño de payload a prueba de manipulaciones.
- Limpieza segura de memoria post-operación.

### Experiencia de Usuario
- Diseño responsivo, mobile-first.
- Indicadores en tiempo real de fuerza de contraseña.
- QR animados con branding personalizado.
- Escaneo QR desde cámara en móviles (próximamente).
- Integración para compartir seguro en redes sociales.
- Exportación de mensajes en PDF con instrucciones.

### Avanzadas Protecciones
- Sanitización de memoria y buffers.
- Reglas CSP estrictas para carga segura de scripts.
- Timeouts de sesión (30 minutos).
- Validación contra ataques XSS.
- Compresión adaptativa para mensajes largos.
- Procesamiento criptográfico en Web Workers.

---

## 🛠️ Arquitectura Técnica

```mermaid
graph TD
    A[Cliente Web] --> B[Interfaz de Usuario]
    B --> C[Módulo de Encriptación]
    B --> D[Módulo de Desencriptación]
    C --> E[Generación QR]
    D --> F[Escaneo QR]
    C --> G[Almacenamiento Local]
    D --> G
    G --> H[Historial de Mensajes]
    C & D --> I[Criptografía AES-256-GCM]
    I --> J[PBKDF2]
````

### Stack Tecnológico

| Componente          | Tecnología / Versión           | Propósito                   |
| ------------------- | ------------------------------ | --------------------------- |
| Encriptación        | AES-GCM 256-bit                | Seguridad de mensajes       |
| Derivación de clave | PBKDF2-HMAC-SHA256 (250K iter) | Generación segura de claves |
| Compresión          | Pako 2.1.0                     | Compresión DEFLATE para QR  |
| Generación QR       | `qrcode@1.5.1`                 | Crear códigos QR            |
| Decodificación QR   | `jsqr@1.4.0`                   | Escanear códigos QR         |
| UI Framework        | CSS Grid/Flex, Font Awesome    | Diseño responsivo y iconos  |
| Seguridad de UI     | zxcvbn 4.4.2                   | Validación de contraseñas   |
| PWA Features        | Service Workers                | Funcionalidad offline       |

---

## 🔄 Flujos de Trabajo

### 1. Creación y Compartición Offline

```mermaid
sequenceDiagram
    participant User
    participant HUSHBOX
    participant StorageMedium

    User->>HUSHBOX: Ingresar mensaje y passphrase
    HUSHBOX->>HUSHBOX: Encriptar mensaje + generar QR
    HUSHBOX->>User: Mostrar QR cifrado
    User->>StorageMedium: Guardar/Imprimir QR para backup
    StorageMedium->>User: Recuperar QR cuando sea necesario
    User->>HUSHBOX: Escanear QR + ingresar passphrase
    HUSHBOX->>HUSHBOX: Desencriptar mensaje
    HUSHBOX->>User: Mostrar mensaje claro
```

### 2. Compartición Offline Entre Usuarios

```mermaid
sequenceDiagram
    participant UserA
    participant HUSHBOX
    participant UserB

    UserA->>HUSHBOX: Escribir mensaje + passphrase
    HUSHBOX->>HUSHBOX: Encriptar y generar QR
    HUSHBOX->>UserA: Mostrar QR cifrado
    UserA->>UserB: Compartir QR físicamente o digital
    UserB->>HUSHBOX: Escanear QR + ingresar passphrase
    HUSHBOX->>UserB: Mostrar mensaje desencriptado
```

### 3. Compartición Online con Redes Sociales

```mermaid
sequenceDiagram
    participant UserA
    participant HUSHBOX_A
    participant SocialMedia
    participant HUSHBOX_B
    participant UserB

    UserA->>HUSHBOX_A: Crear mensaje + passphrase
    HUSHBOX_A->>HUSHBOX_A: Encriptar + generar QR
    HUSHBOX_A->>UserA: Mostrar QR cifrado
    UserA->>SocialMedia: Compartir QR (Twitter, Telegram)
    SocialMedia->>UserB: Usuario B recibe QR
    UserB->>HUSHBOX_B: Escanear QR + ingresar passphrase
    HUSHBOX_B->>UserB: Mostrar mensaje desencriptado

    Note over UserA,UserB: Passphrase se comparte vía canal seguro separado (Signal, email cifrado, encuentro físico)
```

---

## 📋 Manual de Usuario Extendido

### Encriptación

1. Ingresar passphrase (mínimo 12 caracteres, recomendado 15+).
2. Escribir el mensaje a cifrar (hasta 10,000 caracteres).
3. Presionar "Encrypt".
4. Visualizar QR seguro generado.
5. Opciones para exportar: PDF, copiar QR o compartir.

### Desencriptación

1. Escanear QR con cámara o subir imagen.
2. Introducir passphrase correcta.
3. Presionar "Decrypt".
4. Ver mensaje descifrado y almacenado en historial.

### Gestión del Historial

| Funcionalidad | Descripción                                        |
| ------------- | -------------------------------------------------- |
| Visualización | Mensajes con timestamp de encriptado/desencriptado |
| Exportación   | Guardar historial cifrado en CSV con contraseña    |
| Importación   | Cargar historial cifrado desde CSV                 |
| Eliminación   | Borrado seguro con confirmación                    |

### Funciones Avanzadas

* Generador de contraseñas fuertes integrado.
* Modo cámara segura: escaneo QR sin guardar imágenes.
* Sesiones empresariales con timeout y limpieza de datos.
* Personalización corporativa: branding y dominio propio.

---

## 💼 Análisis Empresarial

### Propuesta de Valor

* Comunicación empresarial segura sin puntos vulnerables.
* Cero almacenamiento en servidores.
* Eliminación de metadatos.
* Cumplimiento regulatorio (GDPR, HIPAA).
* Arquitectura híbrida QR + passphrase para doble factor de posesión.

### Modelo de Negocio

| Plan         | Características                                           | Precio               |
| ------------ | --------------------------------------------------------- | -------------------- |
| Starter      | Encriptación básica, 50 mensajes/mes                      | Gratis               |
| Professional | Historial ilimitado, exportación PDF, soporte prioritario | \$29 / usuario / mes |
| Enterprise   | SSO, auditorías, API integración, gestión centralizada    | Precio personalizado |

### Mercado Objetivo

* Sector Financiero (bancos, fondos).
* Sector Salud (hospitales, clínicas).
* Sector Legal (despachos, notarías).
* Gobierno (agencias, fuerzas de seguridad).
* Tecnología (protección de propiedad intelectual).

### Ventajas Competitivas

* Arquitectura zero-server que elimina brechas.
* Certificación HBX-SEC-2025-08.
* Doble factor QR + passphrase.
* PWA multi-dispositivo.
* Soporte empresarial con SLA 24/7.

---

## 📚 Casos de Uso

### Corporativo: Transferencia Segura de Fondos

* Director financiero encripta detalles con passphrase de un solo uso.
* Envía QR vía email y passphrase vía SMS.
* Aprobación segura sin riesgo de intercepción.

### Médico: Compartición de Diagnósticos Sensibles

* Oncólogo genera QR con resultados y passphrase temporal.
* Paciente recibe documento impreso con QR.
* Cumple HIPAA, evita registros digitales permanentes.

### Legal: Transmisión de Documentos Confidenciales

* Abogado convierte cláusulas sensibles a QR.
* Documento físico con QR es transportado.
* Receptor desencripta con passphrase acordada.

### Personal: Protección de Identidad

* Periodista crea mensajes cifrados en QR.
* Publica QR en redes sociales.
* Fuente accede con passphrase via canal seguro.
* Comunicación sin metadatos ni rastreo.

---

## ⚠️ Consideraciones de Seguridad

### Buenas Prácticas

* Usar passphrases de 15+ caracteres.
* Compartir passphrase solo por canales seguros y separados.
* Verificar fuente de QR antes de escanear.
* Limitar intentos de desencriptación.
* Utilizar sesiones privadas o navegación incognito.

### Implementación

* Borrado seguro de memoria tras operaciones.
* Generación de nonce con timestamp.
* Protección contra side-channels en compresión.
* Manejo seguro de errores y excepciones.
* Cumplimiento estricto de Content Security Policy.

---

## 🔐 Política y Certificaciones

* Rotación automática de claves cada 90 días.
* Auditorías trimestrales de seguridad.
* Programa de recompensas por vulnerabilidades (hasta \$50,000).
* Cumplimiento GDPR, HIPAA, SOC 2 Tipo II.
* Certificaciones: HBX-SEC-2025-08, NIST 800-63B, FIPS 140-2, ISO 27001.

---

## 📥 Instalación & Uso

### Local

```bash
git clone https://github.com/MPetovick/HUSHBOX.git
cd HUSHBOX
python3 -m http.server 8000
```

Abrir en navegador moderno: `http://localhost:8000`

### Web Online

[https://www.hushbox.online](https://mpetovick.github.io/HUSHBOX)

---

## 🌐 Contacto & Comunidad

* Telegram: [@HUSHBOX\_QR](https://t.me/HUSHBOX_QR)
* Twitter: [@HUSHBOXonline](https://twitter.com/HUSHBOXonline)
* Soporte: [support@hushbox.com](mailto:support@hushbox.com)

---

**HUSHBOX** — Tu bóveda digital de privacidad 🔏
Porque tus secretos merecen más que la nube ☁️✔

```

---
sequenceDiagram
    participant UserA
    participant HUSHBOX_A
    participant SocialMedia
    participant HUSHBOX_B
    participant UserB

    UserA->>HUSHBOX_A: Crear mensaje + passphrase
    HUSHBOX_A->>HUSHBOX_A: Encriptar + generar QR
    HUSHBOX_A->>UserA: Mostrar QR cifrado
    UserA->>SocialMedia: Compartir QR (Twitter, Telegram)
    SocialMedia->>UserB: Usuario B recibe QR
    UserB->>HUSHBOX_B: Escanear QR + ingresar passphrase
    HUSHBOX_B->>UserB: Mostrar mensaje desencriptado

    Note over UserA,UserB: Passphrase se comparte vía canal seguro separado (Signal, email cifrado, encuentro físico)

